[Unit]
Description=Logstash Service
After=elasticsearch.service
Requires=elasticsearch.service

[Service]
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull sath89/logstash
ExecStartPre=-/usr/bin/docker rm logstash
ExecStart=docker run -i -t --rm --dns=172.17.42.1 --name=logstash -p 9292:9292 -p 4560:4560 -p 9290:9290 sath89/logstash /opt/logstash-1.4.2/bin/logstash -e 'input { log4j { tags => "log4j" } tcp { port => 9290 tags => "tcpin" codec => "json" } } output { elasticsearch { host => "elasticsearch.domain.com" } }' web
ExecStop=/usr/bin/docker stop logstash
