log4j.appender.logstash.Threshold=WARN
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=4560
log4j.appender.logstash.RemoteHost=logstash.domain.com
log4j.appender.logstash.ReconnectionDelay=10000
